CREATE TABLE [dbo].[Users] (
    [ID]           INT           IDENTITY (1, 1) NOT NULL,
    [Username]     VARCHAR (50)  NOT NULL,
    [Email]        VARCHAR (100) NOT NULL,
    [Password]     VARCHAR (50)  NOT NULL,
    [IsFixedAdmin] BIT           NOT NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);

//////////////////////////////////////////////////////////////////////////////////////////////////////////

SET IDENTITY_INSERT [dbo].[Users] ON
INSERT INTO [dbo].[Users] ([ID], [Username], [Email], [Password], [IsFixedAdmin]) VALUES (1, N'admin', N'admin9292@gmail.com', N'admin123', 1)
INSERT INTO [dbo].[Users] ([ID], [Username], [Email], [Password], [IsFixedAdmin]) VALUES (3, N'khalil', N'khalil123@gmail.com', N'khalil', 0)
SET IDENTITY_INSERT [dbo].[Users] OFF
