CREATE TABLE [dbo].[books] (
    [id]           INT            NOT NULL,
    [title]        NVARCHAR (100) NULL,
    [author]       NVARCHAR (100) NULL,
    [description]  NVARCHAR (MAX) NULL,
    [image]        NVARCHAR (200) NULL,
    [most_popular] BIT            NULL,
    [categories]   NVARCHAR (100) NULL,
    PRIMARY KEY CLUSTERED ([id] ASC)
);


/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (1, N'Dracula', N'Bram Stoker', N'Dracula is an 1897 novel by Irish author Bram Stoker, featuring as its primary antagonist the vampire Count Dracula.
Dracula has been attributed to many literary genres including vampire literature, horror fiction, the gothic novel and invasion literature. Structurally it is an epistolary novel, that is, told as a series of diary entries and letters. Literary critics have examined many themes in the novel, such as the role of women in Victorian culture, conventional and conservative sexuality, immigration, colonialism, postcolonialism and folklore. Although Stoker did not invent the vampire, the novel''''s influence on the popularity of vampires has been singularly responsible for many theatrical and film interpretations throughout the 20th and 21st centuries.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\Dracula.jpg', 1, N'Horror, Gothic')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (2, N'The Golden Age', N'Kenneth Grahame', N'Grahame’s reminiscences are notable for their conception “of a world where children are locked in perpetual warfare with the adult ‘Olympians’ who have wholly forgotten how it feels to be young”--a theme later explored by J. M. Barrie and other authors.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\The Golden Age.jpg', 1, N'Children''s Literature')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (3, N'The Art of Public Speaking', N'Dale Breckenridge Carnegie', N'Training in public speaking is not a matter of externals--primarily; it is not a matter of imitation--fundamentally; it is not a matter of conformity to standards--at all. Public speaking is public utterance, public issuance, of the man himself; therefore the first thing both in time and in importance is that the man should be and think and feel things that are worthy of being given forth. Unless there be something of value within, no tricks of training can ever make of the talker anything more than a machine--albeit a highly perfected machine--for the delivery of other men''s goods. So self-development is fundamental in our plan.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\The Art of Public Speaking.jpg', 1, N'Self-Help, Communication')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (4, N'The Most Dangerous Game', N'Richard Connell', N'"The Most Dangerous Game" features as its main character a big-game hunter from New York, who becomes shipwrecked on an isolated island in the Caribbean, and is hunted by a Russian aristocrat.

The story is an inversion of the big-game hunting safaris in Africa and South America that were fashionable among wealthy Americans in the 1920s.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\The Most Dangerous Game.jpg', 1, N'Short Story, Thriller')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (5, N'The Wonderful Wizard of Oz', N'Lyman Frank Baum', N'Dorothy is a young girl who lives on a Kansas farm with her Uncle Henry, Aunt Em, and little dog Toto. One day the farmhouse, with Dorothy inside, is caught up in a tornado and deposited in a field in the country of the Munchkins. The falling house kills the Wicked Witch of the East.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\The Wonderful Wizard of Oz.jpg', 0, N'Fiction,Fantasy')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (6, N'American Fairy Tales', N'Lyman Frank Baum', N'12 Fairy Tales from the author of the Wizard of Oz series of books. Inspired by Lang and the Brothers Grimm, Baum sought to create an American type of fairy tales, avoiding the usual violence and roman often found in these sort of stories.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\American Fairy Tales.jpg', 0, N'Fiction,Fantasy,Short stories')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (7, N'Success Story', N'Robert Turner', N'What is to be will be. Our only refuge lies in that which might not have been.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\Success Story.jpg', 0, N'Fiction
,Science fiction,Short stories')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (8, N'The Valley of Fear', N'Sherlock Holmes', N'The plot of the novel is based very loosely on the real-life activities of the Molly Maguires and, particularly, of Pinkerton agent James McParland.
The novel is divided into two parts: in the first, Holmes investigates an apparent murder and discovers that the body belongs to another man; and in the second, the story of the man originally thought to have been the victim is told.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\The Valley of Fear.jpg', 0, N'Fiction,Mystery & detective')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (9, N'Uncle Bernac', N'Arthur Conan Doyle', N'At this unexpected announcement Talleyrand and Berthier looked at each other in silence, and for once the trained features of the great diplomatist, who lived behind a mask, betrayed the fact that he was still capable of emotion. The spasm which passed over them was caused, however, rather by mischievous amusement than by consternation, while Berthier--who had an honest affection for both Napoleon and Josephine-- ran frantically to the door as if to bar the Empress from entering.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\Uncle Bernac.jpg', 0, N'Fiction, Historical')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (10, N'The Great Shadow', N'Arthur Conan Doyle', N'Also known as The Great Shadow and other Napoleonic Tales , it was published in 1892, and provides a unique, personal account of a simple country family, their neighbors, and their friends, during the Napoleonic War Era.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\The Great Shadow.jpg', 0, N'Fiction, Historical')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (11, N'Through the Magic Door', N'Arthur Conan Doyle', N'Doyle invites readers to enjoy the greatest minds of all times through what they have left behind and argues that, when we read, the selfishness and hopelessness of the world can be left behind.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\Through the Magic Door.jpg', 0, N'Nonfiction')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (12, N'The Night Land', N'William Hope Hodgson', N'The Sun has gone out: the Earth is lit only by the glow of residual vulcanism. The last few millions of the human race are gathered together in a gigantic metal pyramid, the Last Redoubt, under siege from unknown forces and Powers outside in the dark. These are held back by a Circle of energy, known as the "air clog," powered from the Earth''s internal energy. For millennia, vast living shapes - the Watchers - have waited in the darkness near the pyramid: it is thought they are waiting for the inevitable time when the Circle''s power finally weakens and dies. Other living things have been seen in the darkness beyond, some of unknown origins, and others that may once have been human.
To leave the protection of the Circle means almost certain death, or worse, but as the story commences, the narrator establishes mind contact with an inhabitant of another, forgotten, Redoubt, and sets off into the darkness to find her.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\The Night Land.jpg', 0, N'Fiction
,Fantasy,Horror,Science fiction')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (13, N'The Trial for Murder', N'Charles Dickens', N'Synopsis. A supernatural horror story in which the ghost of a murder victim appears repeatedly to the foreman of the jury that trials his murder, and harasses the jurors and witnesses throughout the court case in order to ensure that the suspected murderer is charged guilty.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\The Trial for Murder.jpg', 0, N'Fiction,Mystery & detective,Short stories')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (14, N'The Vampire Maid', N'Hume Nisbet', N'This book is one of the most popular novels of Hume Nisbet, and has been translated into several other languages around the world. The Vampire Maid is a classic vampire story about a traveller who takes lodgings with an apparently kind landlady and her pale invalid daughter, who instantly casts a spell upon him.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\The Vampire Maid.jpg', 0, N'Fiction,Romance,Gothic,Horror,Short stories')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (15, N'The Swampers', N'Hume Nisbet', N'The Swampers was written in the year 1897 by Hume Nisbet. This book is one of the most popular novels of Hume Nisbet, and has been translated into several other languages around the world.

This book is published by Booklassic which brings young readers closer to classic literature globally.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\The Swampers.jpg', 0, N'Fiction')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (16, N'The Land of the Hibiscus Blossom', N'Hume Nisbet', N'James Hume Nisbet (1849-1923) was a Scottish- Australian author and artist. Nisbet was born at Stirling, Scotland. At 16 years of age he came to Australia and stayed about seven years, during which he travelled widely. On returning to Scotland he was for eight years art master in the Watt College and the old school of arts. He had studied painting under Sam Bough, R.S. A., but does not appear to have had any success; in a volume called Where Art Begins, published by him in 1892, he speaks with bitterness on the chances of success in painting. He gave most of his time to writing and published many volumes of verse, books on art and fiction. Several of his novels are coloured by his Australian experiences and appear to have had some success.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\The Land of the Hibiscus Blossom.jpg', 0, N'Fiction')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (17, N'The Art of War', N'Sun Tzu', N'The Art of War is a Chinese military treatise that was written during the 6th century BC by Sun Tzu. Composed of 13 chapters, each of which is devoted to one aspect of warfare, it has long been praised as the definitive work on military strategies and tactics of its time.
The Art of War is one of the oldest books on military strategy in the world. It is the first and one of the most successful works on strategy and has had a huge influence on Eastern and Western military thinking, business tactics, and beyond. Sun Tzu was the first to recognize the importance of positioning in strategy and that position is affected both by objective conditions in the physical environment and the subjective opinions of competitive actors in that environment. He taught that strategy was not planning in the sense of working through a to-do list, but rather that it requires quick and appropriate responses to changing conditions. Planning works in a controlled environment, but in a competitive environment,', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\The Art of War.jpg', 0, N'Nonfiction
,Human science,
Philosophy')
INSERT INTO [dbo].[books] ([id], [title], [author], [description], [image], [most_popular], [categories]) VALUES (18, N'Alice''s Adventures in Wonderland', N'Lewis Carroll', N'Alice''s Adventures in Wonderland (1865) is a novel written by English author Charles Lutwidge Dodgson, better known under the pseudonym Lewis Carroll. It tells the story of a girl named Alice who falls down a rabbit-hole into a fantasy world populated by peculiar and anthropomorphic creatures.
The tale is filled with allusions to Dodgson''s friends (and enemies), and to the lessons that British schoolchildren were expected to memorize. The tale plays with logic in ways that have made the story of lasting popularity with adults as well as children. It is considered to be one of the most characteristic examples of the genre of literary nonsense, and its narrative course and structure has been enormously influential, mainly in the fantasy genre.', N'C:\Users\Khalil Farhat\OneDrive\Desktop\Libratica\Images\books\Alice''s Adventures in Wonderland.jpg', 0, N'Fiction
,Fantasy')

